<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui, viewport-fit=cover, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' https://*.jobs.bg wss://im.jobs.bg wss://ai.jobs.bg https://www.google.com https://www.google-analytics.com https://i.newsbox.bg https://*.vimeo.com https://*.youtube.com https://*.youtube-nocookie.com https://*.googleapis.com https://*.gstatic.com js.datadome.co ct.captcha-delivery.com api-js.datadome.co geo.captcha-delivery.com; worker-src blob: https://*.jobs.bg; img-src 'self' data: https://*.jobs.bg wss://im.jobs.bg wss://ai.jobs.bg https://www.box.bg https://www.google-analytics.com https://i.newsbox.bg https://*.youtube.com https://*.youtube-nocookie.com https://i.ytimg.com https://i.vimeocdn.com https://*.googleapis.com https://*.gstatic.com https://i.newsbox.bg;" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!--<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">-->
    <meta name="theme-color" content="#75318B" />
    <link rel="preconnect" href="https://static.jobs.bg/mobile">
    <link rel="preconnect" href="https://assets.jobs.bg/assets">

    <!--<link rel="preload" href="" as="font" type="font/woff2" crossorigin>-->
    <link rel="preload" href="https://static.jobs.bg/mobile/assets/fonts/ionicons.0b4ad6170d93c4aa91eec612b747eb0f.woff" as="font" type="font/woff" crossorigin>
    <link rel="preload" as="style" href="https://static.jobs.bg/mobile/assets/bundle.d71922301b080884f4341881eab804a4.css">

    <link href="https://static.jobs.bg/mobile/assets/bundle.d71922301b080884f4341881eab804a4.css" rel="stylesheet" type="text/css" media="all" onload="window['assets'] = window['assets'] || {}; window['assets']['https://static.jobs.bg/mobile/assets/bundle.d71922301b080884f4341881eab804a4.css'] = true">
    <link rel="stylesheet" media="print" href="https://static.jobs.bg/mobile/assets/css/print.c33ecbc91b39c5f36cde.css" onload="window['assets'] = window['assets'] || {}; window['assets']['https://static.jobs.bg/mobile/assets/css/print.c33ecbc91b39c5f36cde.css'] = true" />


    <meta name="twitter:card" content="summary_large_image"></meta>
    <title>JOBS.BG - ОПЕРАТОР НА МАШИНА В ХВП ПРОИЗВОДСТВО, София, обява за работа от МЕНПАУЪР БЪЛГАРИЯ ООД</title>
    <meta name="description" content="Търсите ли възможност за удовлетворяваща работа с атрактивни придобивки? Ние от Менпауър като световен лидер в управлението на Човешките ресурси, създ...">



    <link rel="alternate" href="https://www.jobs.bg/job/7276356" hreflang="bg" />
    <link rel="alternate" href="https://www.jobs.bg/en/job/7276356" hreflang="en" />

    <meta property="og:title" content="JOBS.BG - ОПЕРАТОР НА МАШИНА В ХВП ПРОИЗВОДСТВО, София, обява за работа от МЕНПАУЪР БЪЛГАРИЯ ООД" />

    <meta property="og:description" content="Търсите ли възможност за удовлетворяваща работа с атрактивни придобивки? Ние от Менпауър като световен лидер в управлението на Човешките ресурси, създ..." />


    <meta property="og:image" content="https://assets.jobs.bg/assets/logo/2022-11-09/b_094b3fd1ce228d300eaf0eb455448418.png" />

    <meta property="og:image:width" content="599" />

    <meta property="og:image:height" content="422" />

</head>
<body class="mdc-typography desktop bg-white ">
<aside id="navigationDrawer" class="mdc-drawer mdc-drawer--modal" dir="rtl">
    <div class="mdc-drawer__header" dir="ltr">
        <div class="mdc-drawer__title">
            <div class="account-info">
                <button title="Създай акаунт" class="mdc-button promo-button-header mdc-button--outlined mdc-button--icon-leading text-normal menu-register-link">
                    <span class="mdc-button__ripple"></span>
                    <span class="mdc-button__label">Създай акаунт</span>
                </button>
                <button title="Вход" class="mdc-button promo-button-header mdc-button--raised mdc-button--icon-leading text-normal menu-login-link" style="margin-left: 8px;">
                    <span class="mdc-button__ripple"></span>
                    <span class="mdc-button__label">Вход</span>
                </button>
            </div>
        </div>
    </div>
    <div class="mdc-drawer__content" dir="ltr">
        <nav class="mdc-deprecated-list">

            <div role="separator" class="mdc-deprecated-list-divider"></div>

            <a data-action-reload="true" class="mdc-deprecated-list-item " href="https://www.jobs.bg/" >
                <span class="mdc-deprecated-list-item__ripple"></span>
                <span class="material-icons mdc-deprecated-list-item__graphic" aria-hidden="true">home</span>
                <span class="mdc-deprecated-list-item__text">Начало</span>
            </a>

            <a data-action-reload="true" class="job-list-menu-item mdc-deprecated-list-item "
               href="https://www.jobs.bg/front_job_search.php" >
                <span class="mdc-deprecated-list-item__ripple"></span>
                <i class="material-icons mdc-deprecated-list-item__graphic" aria-hidden="true">search</i>
                <span class="mdc-deprecated-list-item__text">Обяви</span>
            </a>

            <a data-action-reload="true" class="job-list-menu-item mdc-deprecated-list-item "
               href="https://www.jobs.bg/edu/search"
            >
                <span class="mdc-deprecated-list-item__ripple"></span>
                <i class="material-icons mdc-deprecated-list-item__graphic" aria-hidden="true">school</i>
                <span class="mdc-deprecated-list-item__text">
                                    Обучения и Събития                                </span>
            </a>

            <a data-action-reload="true" class="mdc-deprecated-list-item "
               href="https://www.jobs.bg/trends.php" >
                <span class="mdc-deprecated-list-item__ripple"></span>
                <i class="material-icons mdc-deprecated-list-item__graphic" aria-hidden="true">trending_up</i>
                <span class="mdc-deprecated-list-item__text">
                                        Тенденции                                </span>
            </a>

            <a class="mdc-deprecated-list-item "
               href="https://www.jobs.bg/poll/polls.php" >
                <span class="mdc-deprecated-list-item__ripple"></span>
                <i class="material-icons mdc-deprecated-list-item__graphic" aria-hidden="true">poll</i>
                <span class="mdc-deprecated-list-item__text">Анкети</span>
            </a>

            <a class="mdc-deprecated-list-item " href="https://www.jobs.bg/blog/home" >
                <span class="mdc-deprecated-list-item__ripple"></span>
                <i class="material-icons mdc-deprecated-list-item__graphic" aria-hidden="true">article</i>
                <span class="mdc-deprecated-list-item__text">Статии</span>
            </a>


            <div role="separator" class="mdc-deprecated-list-divider"></div>


            <a data-action-reload="true" class="mdc-deprecated-list-item " href="https://www.jobs.bg/settings.php" >
                <span class="mdc-deprecated-list-item__ripple"></span>
                <i class="material-icons mdc-deprecated-list-item__graphic" aria-hidden="true">settings</i>
                <span class="mdc-deprecated-list-item__text">Настройки</span>
            </a>
            <a data-action-reload="true" class="mdc-deprecated-list-item " href="https://www.jobs.bg/contactus.php" >
                <span class="mdc-deprecated-list-item__ripple"></span>
                <i class="material-icons mdc-deprecated-list-item__graphic" aria-hidden="true">call</i>
                <span class="mdc-deprecated-list-item__text">Контакти</span>
            </a>





            <div role="separator" class="mdc-deprecated-list-divider"></div>

            <div class="lang-container">
                <a class="mdc-deprecated-list-item" href="https://www.jobs.bg/job/7276356" style="text-decoration: underline;; display: inline-flex; margin-right: 0px;">
                    <span class="mdc-deprecated-list-item__ripple"></span>
                    <span class="mdc-deprecated-list-item__text">Български</span>
                </a>
                <a class="mdc-deprecated-list-item" href="https://www.jobs.bg/en/job/7276356" style="; display: inline-flex; margin-left: 0px;">
                    <span class="mdc-deprecated-list-item__ripple"></span>
                    <span class="mdc-deprecated-list-item__text">English</span>
                </a>
            </div>

        </nav>
    </div>
</aside>
<div class="mdc-drawer-scrim"></div>

<div id="navigationAdditional">
    <div class="mdc-menu mdc-menu-surface menu-register" style="margin-top: 56px">
        <ul class="mdc-deprecated-list" role="menu" aria-hidden="true" aria-orientation="vertical" tabindex="-1">
            <a class="mdc-deprecated-list-item" title="Потребител" role="menuitem"
               href="https://www.jobs.bg/js_registration.php"
            >
                <span class="mdc-deprecated-list-item__ripple"></span>
                <i class="material-icons mdc-deprecated-list-item__graphic" aria-hidden="true">account_circle</i>
                <span class="mdc-deprecated-list-item__text">Потребител</span>
            </a>
            <a target="_blank" class="mdc-deprecated-list-item" title="Фирма" role="menuitem" href="https://business.jobs.bg">
                <span class="mdc-deprecated-list-item__ripple"></span>
                <i class="material-icons mdc-deprecated-list-item__graphic" aria-hidden="true">business</i>
                <span class="mdc-deprecated-list-item__text">Фирма</span>
            </a>
        </ul>
    </div>
    <div class="mdc-menu mdc-menu-surface menu-login" style="margin-top: 56px;">
        <ul class="mdc-deprecated-list" role="menu" aria-hidden="true" aria-orientation="vertical" tabindex="-1">
            <a class="mdc-deprecated-list-item" title="Потребител" role="menuitem"
               href="https://www.jobs.bg/login.php"
            >
                <span class="mdc-deprecated-list-item__ripple"></span>
                <i class="material-icons mdc-deprecated-list-item__graphic" aria-hidden="true">account_circle</i>
                <span class="mdc-deprecated-list-item__text">Потребител</span>
            </a>
            <a target="_blank" class="mdc-deprecated-list-item" title="Фирма" role="menuitem" href="https://business.jobs.bg">
                <span class="mdc-deprecated-list-item__ripple"></span>
                <i class="material-icons mdc-deprecated-list-item__graphic" aria-hidden="true">business</i>
                <span class="mdc-deprecated-list-item__text">Фирма</span>
            </a>
        </ul>
    </div>

</div>

<div id="viewOfferPage7276356" title="Обява" class="page active long-right-button bg-white-i view-page" reloadonrotate="true" meta-title="JOBS.BG - ОПЕРАТОР НА МАШИНА В ХВП ПРОИЗВОДСТВО, София, обява за работа от МЕНПАУЪР БЪЛГАРИЯ ООД" meta-description="Търсите ли възможност за удовлетворяваща работа с атрактивни придобивки? Ние от Менпауър като световен лидер в управлението на Човешките ресурси, създ...">
    <header class="mdc-top-app-bar main-header small mdc-elevation--z2 show disable-bounce transform600 ">

        <div class="mdc-top-app-bar__row main-section" style="z-index: 6;">
            <section class="logo-section mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <div class="back-action-container">
                    <button onclick="goBack()" id="back-action" class="back-action material-icons mdc-top-app-bar__navigation-icon mdc-icon-button" aria-label="Back" tabindex="0"><div class="mdc-icon-button__ripple"></div>arrow_back</button>
                </div>
                <div class="mdc-top-app-bar__title logo-container">
                    <a title="JOBS.BG" href="https://www.jobs.bg/" data-action-reload="true" class="main-logo">
                        <img height="71" width="217" alt="JOBS.BG" src="https://static.jobs.bg/mobile/images/new_logo_underline.png" />
                    </a>
                </div>

            </section>
            <section class="tabs-section mdc-top-app-bar__section" style="justify-content: center;" role="toolbar">
            </section>
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">


                <div id="login-register-promo-section" class="flex promo-section">
                    <div id="register-menu-surface" class="mdc-menu-surface--anchor">
                        <button title="Създай акаунт" class="more-actions mdc-button promo-button-header mdc-button--outlined mdc-button--icon-leading text-normal">
                            <span class="mdc-button__ripple"></span>
                            <span class="mdc-button__label">Създай акаунт</span>
                        </button>
                        <div class="mdc-menu mdc-menu-surface" style="margin-top: 56px">
                            <ul class="mdc-deprecated-list" role="menu" aria-hidden="true" aria-orientation="vertical" tabindex="-1">
                                <a class="mdc-deprecated-list-item" title="Потребител" role="menuitem" href="https://www.jobs.bg/js_registration.php">
                                    <span class="mdc-deprecated-list-item__ripple"></span>
                                    <i class="material-icons mdc-deprecated-list-item__graphic" aria-hidden="true">account_circle</i>
                                    <span class="mdc-deprecated-list-item__text">Потребител</span>
                                </a>
                                <a target="_blank" class="mdc-deprecated-list-item" title="Фирма" role="menuitem" href="https://business.jobs.bg">
                                    <span class="mdc-deprecated-list-item__ripple"></span>
                                    <i class="material-icons mdc-deprecated-list-item__graphic" aria-hidden="true">business</i>
                                    <span class="mdc-deprecated-list-item__text">Фирма</span>
                                </a>
                            </ul>
                        </div>
                    </div>

                    <div id="login-menu-surface" class="mdc-menu-surface--anchor" style="margin-left: 8px;margin-right: 20px">
                        <button title="Вход" class="more-actions mdc-button promo-button-header mdc-button--raised mdc-button--icon-leading text-normal">
                            <span class="mdc-button__ripple"></span>
                            <span class="mdc-button__label">Вход</span>
                        </button>

                        <div class="mdc-menu mdc-menu-surface" style="margin-top: 56px">
                            <ul class="mdc-deprecated-list" role="menu" aria-hidden="true" aria-orientation="vertical" tabindex="-1">
                                <a class="mdc-deprecated-list-item" title="Потребител" role="menuitem"
                                   href="https://www.jobs.bg/login.php"
                                >
                                    <span class="mdc-deprecated-list-item__ripple"></span>
                                    <i class="material-icons mdc-deprecated-list-item__graphic" aria-hidden="true">account_circle</i>
                                    <span class="mdc-deprecated-list-item__text">Потребител</span>
                                </a>
                                <a target="_blank" class="mdc-deprecated-list-item" title="Фирма" role="menuitem" href="https://business.jobs.bg">
                                    <span class="mdc-deprecated-list-item__ripple"></span>
                                    <i class="material-icons mdc-deprecated-list-item__graphic" aria-hidden="true">business</i>
                                    <span class="mdc-deprecated-list-item__text">Фирма</span>
                                </a>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="menu-container">
                    <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button" aria-label="Open navigation menu" data-action="openMenu" tabindex="0"><div class="mdc-icon-button__ripple"></div>menu</button>
                </div>
            </section>
        </div>
        <div class="mdc-top-app-bar__row sub-row">
            <section class="mdc-top-app-bar__section" style="justify-content: center;" role="toolbar">
                <div class="additional-actions-section-scroll">
                    <div class="additional-actions-section-container">

                <span class="mdc-evolution-chip-set " role="grid" aria-multiselectable="true">
            <span class="mdc-evolution-chip-set__chips" role="presentation">

                <span
                        class="mdc-evolution-chip    mdc-evolution-chip--selected "
                        role="row"                                >
        <span class="mdc-evolution-chip__cell mdc-evolution-chip__cell--primary" role="gridcell" aria-selected="false" >
            <span class="mdc-evolution-chip__action mdc-evolution-chip__action--primary" type="button" tabindex="0" aria-selected="true">
                <span class="mdc-evolution-chip__ripple mdc-evolution-chip__ripple--primary"></span>
                                                                <span class="mdc-evolution-chip__text-label">
                    <span class="mdc-chip__text mdc-evolution-chip__text">
                Обява                                </span>
                    </span>
                </span>
          </span>
                  </span>

                <span
                        class="mdc-evolution-chip     "
                        role="row"                        data-action-link="https://www.jobs.bg/company/34118?job_sid=7276356"                        data-action-replace="true"                                >
        <span class="mdc-evolution-chip__cell mdc-evolution-chip__cell--primary" role="gridcell" aria-selected="false" >
            <span class="mdc-evolution-chip__action mdc-evolution-chip__action--primary" type="button" tabindex="0" aria-selected="false">
                <span class="mdc-evolution-chip__ripple mdc-evolution-chip__ripple--primary"></span>
                                                                <span class="mdc-evolution-chip__text-label">
                    <span class="mdc-chip__text mdc-evolution-chip__text">
                За нас                                </span>
                    </span>
                </span>
          </span>
                  </span>

                <span
                        class="mdc-evolution-chip     "
                        role="row"                        data-action-link="https://www.jobs.bg/company/34118/jobs?job_sid=7276356"                        data-action-replace="true"                                >
        <span class="mdc-evolution-chip__cell mdc-evolution-chip__cell--primary" role="gridcell" aria-selected="false" >
            <span class="mdc-evolution-chip__action mdc-evolution-chip__action--primary" type="button" tabindex="0" aria-selected="false">
                <span class="mdc-evolution-chip__ripple mdc-evolution-chip__ripple--primary"></span>
                                                                <span class="mdc-evolution-chip__text-label">
                    <span class="mdc-chip__text mdc-evolution-chip__text">
                Всички обяви (37)                                </span>
                    </span>
                </span>
          </span>
                  </span>


                    </span>
        </span>
                    </div>
                </div>

            </section>
        </div>
        <div class="mdc-top-app-bar__row sub-sub-row">
            <section class="mdc-top-app-bar__section actions-section" style="justify-content: flex-end;" role="toolbar">
                <a title="Запази"
                   class="theme-pink mdc-button icon-only button-normal mdc-top-app-bar__action-item mdc-button--icon-leading save-notebook-link favorite-button"
                   tabindex="0"
                   data-action="toggleFavorite"
                   data-id="toggle-favorite-7276356"
                   data-action-args="{&quot;ajax&quot;:1,&quot;job_save&quot;:7276356,&quot;csrf_token&quot;:&quot;cuBz3xuZMO2W8AXOXSdeU_W6T51H8J8iUNxT5HYS5QU&quot;}"
                >
                    <span class="mdc-button__ripple"></span>
                    <i class="material-icons mdc-button__icon" aria-hidden="true" style="color:#666">bookmark_border</i>
                </a>

                <a title="Препрати" class="mdc-button icon-only button-normal mdc-top-app-bar__action-item mdc-button--icon-leading" href="mailto:?body=https%3A%2F%2Fwww.jobs.bg%2Fjob%2F7276356&subject=%D0%9E%D0%B1%D1%8F%D0%B2%D0%B0%20%D0%B2%20Jobs.bg%20%D0%B7%D0%B0%20%D0%9E%D0%9F%D0%95%D0%A0%D0%90%D0%A2%D0%9E%D0%A0%20%D0%9D%D0%90%20%D0%9C%D0%90%D0%A8%D0%98%D0%9D%D0%90%20%D0%92%20%D0%A5%D0%92%D0%9F%20%D0%9F%D0%A0%D0%9E%D0%98%D0%97%D0%92%D0%9E%D0%94%D0%A1%D0%A2%D0%92%D0%9E" style="">
                    <span class="mdc-button__ripple"></span>
                    <i class="material-icons mdc-button__icon" aria-hidden="true">share</i>
                </a>


                <button tabindex="0" title="Кандидатствай" class="mdc-button icon-only button-normal mdc-top-app-bar__action-item mdc-button--icon-leading" onclick="scrollToApplyBtn()">
                    <span class="mdc-button__ripple"></span>
                    <i class="material-icons-outlined mdc-button__icon" aria-hidden="true">send</i>
                </button>


                <div class="mdc-menu-surface--anchor">
                    <button tabindex="0" title="Още" class="more-actions mdc-button icon-only button-normal mdc-top-app-bar__action-item mdc-button--icon-leading">
                        <span class="mdc-button__ripple"></span>
                        <i class="material-icons mdc-button__icon" aria-hidden="true">more_vert</i>
                    </button>
                    <div class="mdc-menu mdc-menu-surface">
                        <ul class="mdc-deprecated-list" role="menu" aria-hidden="true" aria-orientation="vertical" tabindex="-1">
                            <li class="mdc-deprecated-list-item menu-action-link" title="Проблем с обявата" role="menuitem" onclick="openTroubleForm();">
                                <span class="mdc-deprecated-list-item__ripple"></span>
                                <i class="material-icons mdc-deprecated-list-item__graphic" aria-hidden="true">report_problem</i>
                                <span class="mdc-deprecated-list-item__text">Проблем с обявата</span>
                            </li>
                        </ul>
                    </div>
                </div>
                </section>
        </div>
    </header>
    <div class="print-logo" style="display: none;">
        <img alt="JOBS.BG" src="https://static.jobs.bg/mobile/images/new_logo_underline.png" height="60px;" />
    </div>

    <div id="jobViewContent" class="view content wide-header-content">

        <style>
            html {
                overflow-y: scroll;
            }
        </style>

        <div class="blurred-text">
            <div class="counter">
                <span class="info-text">&nbsp;</span>
                <span class="info-text" style="display: none; font-weight: bold" id="cnt_box"><span style="font-weight: normal;">Разглеждания: </span><span class="count-text"></span></span>
            </div>
        </div>

        <div class="center-content">
            <div class="job-view-single-column-cards">




                <div class="c2e-promo mdc-card mdc-card--outlined border-gray job-view-left-content" style="margin-bottom: 16px;">
                    <div class="promo-container c2e-container">
                        <div class="info-container">
                            <div style="padding-right: 20px">
                                <img src="https://static.jobs.bg/mobile/images/icons8-subscribe-white.gif" width="65px;" />
                            </div>
                            <div style="text-align: left;">
                                <span style="font-weight: normal; line-height: 1.5rem;" class="mdc-typography--headline6">Известия за новите обяви от</span>
                                <span style="line-height: 1.5rem;" class="mdc-typography--headline6">МЕНПАУЪР БЪЛГАРИЯ ООД</span>
                            </div>
                        </div>
                        <div class="button-container break-column">
                            <button title="Абонирай ме"
                                    class="mdc-button mdc-button--outlined theme-promo"
                                    data-action="companySubscribe"
                                    data-action-args="{&quot;id&quot;:34118,&quot;title&quot;:&quot;\u041e\u0431\u044f\u0432\u0438 \u043f\u043e \u0438\u043c\u0435\u0439\u043b&quot;,&quot;name&quot;:&quot;\u041c\u0415\u041d\u041f\u0410\u0423\u042a\u0420 \u0411\u042a\u041b\u0413\u0410\u0420\u0418\u042f \u041e\u041e\u0414&quot;}"
                            >
                                <span class="mdc-button__ripple"></span>
                                <span class="mdc-button__label">Абонирай ме</span>
                            </button>
                        </div>
                    </div>                </div>

                <div class="mdc-card mdc-card--outlined border-gray job-view-left-content" style="margin-bottom: 16px;">
                    <div class="view-extra">
                        <div class="flex-1">
                            <div class="date">
                                16.02.2024        </div>

                            <div class="pb-8"><span class="star color-light-blue">
        <i class="material-icons">star</i>
        <i class="material-icons">star</i>
        <i class="material-icons">star</i>
        <i class="material-icons">star</i>
        <i class="material-icons">star</i>
    </span></div>

                            <div style="margin-bottom: 16px;">
                                <span class="bold">ОПЕРАТОР НА МАШИНА В ХВП ПРОИЗВОДСТВО</span>,
                                МЕНПАУЪР БЪЛГАРИЯ ООД        </div>

                            <div class="options">
                                <ul>
                                    <li>
                                        <i class="material-icons icon">location_on</i><span>София</span>
                                    </li>
                                    <li>
                                        <i class="material-icons icon">work</i><span>Постоянна работа</span>
                                    </li>
                                    <li>
                                        <i class="material-icons icon">schedule</i><span>Пълно работно време</span>
                                    </li>
                                    <li>
                                        <i class="material-icons icon">moving</i><span>Подходяща и за кандидати с малък или без опит</span>
                                    </li>
                                    <li>
                                        <i class="material-icons icon">paid</i><span>Заплата&nbsp;<b>от 1800 до 2200 BGN</b> (Бруто)</span>
                                    </li>
                                </ul>
                                <div class="clear"></div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="cover" style="padding-bottom: 48px">
                    <center>
                        <div class="cover-image-container" style="background-image: url('https://assets.jobs.bg/assets/job_cover/2024-02-16/s_9672c9c41850cda1cadbcf4398864b22.png');">&nbsp;</div>
                    </center>
                </div>

            </div>
        </div>

        <div style="display: flex; flex-wrap: wrap; justify-content: center;">

            <div class="margin-medium job-view-left-column">


                <div style="padding-bottom: 24px;" class="bg-white">
                    <h2 class="text-copy job-view-title job-text-max-width">ОПЕРАТОР НА МАШИНА В ХВП ПРОИЗВОДСТВО</h2>

                    <table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center">
                        <iframe
                                id="customJobIframe"
                                sandbox="allow-same-origin allow-scripts"
                                onload="this.style.height=(this.contentWindow.document.body.scrollHeight)+'px';"                                class="job-view-iframe job-text-max-width"></iframe>

                    </td></tr></table>

                </div>


                <form data-history="true" id="frmConsent" action="https://www.jobs.bg/front_job_consent.php" method="post" autocomplete="off" onsubmit="return false;">

                    <input type="hidden" name="csrf_token" value="cuBz3xuZMO2W8AXOXSdeU_W6T51H8J8iUNxT5HYS5QU"  autocomplete="off">
                    <input type="hidden" name="regless" value="0">
                    <input type="hidden" name="job_sid" value="7276356">
                    <input type="hidden" name="job_version_sid" value="1">


                    <div style="border-top: 1px solid #cccccc;" class="pl-8">

                        <div id="consent_error_job" style="display: none; padding-top: 5px; color: #FF0000;">Моля, срещу всеки от въпросите за съгласие, отбележете Вашия избор.</div>

                        <div style="padding: 10px 0 0 0; border-bottom: 1px solid #cccccc;">

                            Съгласен/а ли сте Менпауър България ООД да обработва вашите лични данни с цел: осигуряване на временна, срочна или постоянна работа и предоставяне на възможности за наемане на работа, изпращане на известия за налични работни позиции, оценка (включително и чрез автоматизирани средства) на профилите и професионалните умения за преценка на индивидуалното развитие и на кариерните планове, записване и участие в курсове за обучение и оценка;
                            <div class="fieldcontainer" style="margin: 0px;">
                                <div class="mdc-form-field">
                                    <div class="mdc-radio">
                                        <input class="mdc-radio__native-control" type="radio" name="consent[258056]" id="consent_258056_1" value="1" />
                                        <div class="mdc-radio__background">
                                            <div class="mdc-radio__outer-circle"></div>
                                            <div class="mdc-radio__inner-circle"></div>
                                        </div>
                                        <div class="mdc-radio__ripple"></div>
                                    </div>
                                    <label for="consent_258056_1" class="pointer">Съгласен съм</label>
                                </div>
                            </div>

                            <div class="fieldcontainer" style="margin: 0px;">
                                <div class="mdc-form-field">
                                    <div class="mdc-radio">
                                        <input class="mdc-radio__native-control" type="radio" name="consent[258056]" id="consent_258056_2" value="2" />
                                        <div class="mdc-radio__background">
                                            <div class="mdc-radio__outer-circle"></div>
                                            <div class="mdc-radio__inner-circle"></div>
                                        </div>
                                        <div class="mdc-radio__ripple"></div>
                                    </div>
                                    <label for="consent_258056_2" class="pointer">Не съм съгласен</label>
                                </div>
                            </div>
                        </div>
                        <div style="padding: 10px 0 0 0; border-bottom: 1px solid #cccccc;">

                            Съгласен/а ли сте Менпауър България ООД да обработва вашите лични данни с цел промоция на маркетингови дейности и търговски съобщения, включително интерактивни съобщения, пазарни и статистически проучвания извършвани по факс, имейл, sms и mms, Viber съобщения, Viber chatbot интеракции и други съобщения.
                            <div class="fieldcontainer" style="margin: 0px;">
                                <div class="mdc-form-field">
                                    <div class="mdc-radio">
                                        <input class="mdc-radio__native-control" type="radio" name="consent[258057]" id="consent_258057_1" value="1" />
                                        <div class="mdc-radio__background">
                                            <div class="mdc-radio__outer-circle"></div>
                                            <div class="mdc-radio__inner-circle"></div>
                                        </div>
                                        <div class="mdc-radio__ripple"></div>
                                    </div>
                                    <label for="consent_258057_1" class="pointer">Съгласен съм</label>
                                </div>
                            </div>

                            <div class="fieldcontainer" style="margin: 0px;">
                                <div class="mdc-form-field">
                                    <div class="mdc-radio">
                                        <input class="mdc-radio__native-control" type="radio" name="consent[258057]" id="consent_258057_2" value="2" />
                                        <div class="mdc-radio__background">
                                            <div class="mdc-radio__outer-circle"></div>
                                            <div class="mdc-radio__inner-circle"></div>
                                        </div>
                                        <div class="mdc-radio__ripple"></div>
                                    </div>
                                    <label for="consent_258057_2" class="pointer">Не съм съгласен</label>
                                </div>
                            </div>
                        </div>

                    </div>



                    <div id="consent_error_privacy" style="display: none; padding-top: 5px; color: #FF0000;">За да продължите, е необходимо да потвърдите, че сте се запознали с Политиката за защита на лични данни на работодателя.</div>

                    <label for="company_privacy_consent" class="pointer pl-8">
                        <table style="padding: 10px 0px; width: 100%">
                            <tr>
                                <td valign="middle">
                                    <div class="fieldcontainer" style="margin: 0px;">
                                        <div class="mdc-form-field">
                                            <div class="mdc-checkbox">
                                                <input class="mdc-checkbox__native-control" type="checkbox" name="company_privacy_consent" id="company_privacy_consent" value="70026" />
                                                <div class="mdc-checkbox__background">
                                                    <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
                                                        <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59" />
                                                    </svg>
                                                    <div class="mdc-checkbox__mixedmark"></div>
                                                </div>
                                                <div class="mdc-checkbox__ripple"></div>
                                            </div>
                                            <label for="company_privacy_consent" class="pointer "></label>
                                        </div>
                                    </div>
                                </td>
                                <td style="color: black" width="100%">
                                    Запознат съм с <button class="link" onclick="openDialog('#privacyPopup-dialog')">Политика за защита на личните данни</button> на МЕНПАУЪР БЪЛГАРИЯ ООД                                    </td>
                            </tr>
                        </table>
                    </label>


                </form>

                <div class="center-content no-print pt-16" style="margin-bottom: 8px;">
                    <div class="border-top-grey" style="width: 300px;"></div>
                </div>


                <div id="applyButtonContainer" class="no-print apply-actions">
                    <div class="center">


                        <div class="apply-action-item">
                            <a data-action="checkConsent"  class="mdc-button mdc-button--raised theme-promo mdc-button--icon-leading">
                                <span class="mdc-button__ripple"></span>
                                <i class="material-icons mdc-button__icon" aria-hidden="true">send</i>
                                <span class="mdc-button__label">Kандидатствай</span>
                            </a>

                            <div class="apply-info-text">
                                Кандидатствайте със съхранените във вашия акаунт CV-та и файлове.                            </div>
                        </div>

                        <div class="apply-action-item">

                            <a data-action="checkConsent" data-regless="true" class="mdc-button mdc-button--outlined theme-promo mdc-button--icon-leading">
                                <span class="mdc-button__ripple"></span>
                                <span class="mdc-button__label">Кандидатствай без акаунт</span>
                            </a>

                            <div class="apply-info-text">
                                Кандидатствайте, като попълните формата на следващата стъпка, без да е необходимо да имате регистрация.                                </div>
                        </div>

                    </div>
                </div><!-- /footer -->


                <!--<div class="center-content no-print" style="margin-bottom: 8px;">
                    <div class="border-top-grey" style="width: 300px;"></div>
                </div>-->

                <div class="center-content no-print">
                    <button class="mdc-button button-normal mdc-button--icon-leading save-notebook-link favorite-button" style="margin-right: 10px; will-change: auto;"
                            title="Запази"
                            data-action="toggleFavorite"
                            data-id="toggle-favorite-7276356"
                            data-label="1"
                            data-action-args="{&quot;ajax&quot;:1,&quot;job_save&quot;:7276356,&quot;csrf_token&quot;:&quot;cuBz3xuZMO2W8AXOXSdeU_W6T51H8J8iUNxT5HYS5QU&quot;}"
                    >
                        <span class="mdc-button__ripple"></span>
                        <i class="material-icons mdc-button__icon" style="color:#666" aria-hidden="true">bookmark_border</i>
                        <span class="mdc-button__label">Запази</span></span>
                    </button>

                    <a class="mdc-button button-normal mdc-button--icon-leading" href="mailto:?body=https%3A%2F%2Fwww.jobs.bg%2Fjob%2F7276356&subject=%D0%9E%D0%B1%D1%8F%D0%B2%D0%B0%20%D0%B2%20Jobs.bg%20%D0%B7%D0%B0%20%D0%9E%D0%9F%D0%95%D0%A0%D0%90%D0%A2%D0%9E%D0%A0%20%D0%9D%D0%90%20%D0%9C%D0%90%D0%A8%D0%98%D0%9D%D0%90%20%D0%92%20%D0%A5%D0%92%D0%9F%20%D0%9F%D0%A0%D0%9E%D0%98%D0%97%D0%92%D0%9E%D0%94%D0%A1%D0%A2%D0%92%D0%9E" style="margin-right: 10px; will-change: auto;">
                        <span class="mdc-button__ripple"></span>
                        <i class="material-icons mdc-button__icon" aria-hidden="true">email</i>
                        <span class="mdc-button__label">Препрати</span>
                    </a>
                </div>
                <div class="pt-24 no-print" style="padding-bottom: 48px;"></div>
            </div>


            <div class="margin-medium job-view-right-column no-print">

                <div class="mdc-card mdc-card--outlined border-gray job-view-right-content" style="margin-bottom: 16px;text-align: center">

                    <div style="text-align: left;margin-bottom: 10px;">
                        <div style="display: flex;">
                            <div>
                                <img src="https://static.jobs.bg/mobile/images/ai-robot.png" style="width: 72px; height: 72px;">
                            </div>
                            <div style="padding-left: 7px;">
                                <b><span style="color: #d40080">Ново:</span> Готов ли си за интервюто?<br>Подготви се с AI</b><br>
                                <div style="height: 8px"></div>
                                Питаш ли се какви въпроси ще ти зададат на интервюто за тази обява? Виж какво мисли ChatGPT.            </div>
                        </div>
                    </div>
                    <div>
                        <button title="Виж въпросите" class="mdc-button mdc-button--outlined theme-promo js-send chatGPTgetQuestionsButton" data-id="7276356">
                            <span class="mdc-button__ripple"></span>
                            <span class="mdc-button__label">Виж въпросите</span>
                        </button>
                    </div>


                </div>

                <div class="mdc-card mdc-card--outlined border-gray job-view-right-content" style="margin-bottom: 16px;">
                    <div class="view-extra">
                        <div class="flex-1">
                            <div class="date">
                                16.02.2024        </div>

                            <div class="pb-8"><span class="star color-light-blue">
        <i class="material-icons">star</i>
        <i class="material-icons">star</i>
        <i class="material-icons">star</i>
        <i class="material-icons">star</i>
        <i class="material-icons">star</i>
    </span></div>

                            <div style="margin-bottom: 16px;">
                                <span class="bold">ОПЕРАТОР НА МАШИНА В ХВП ПРОИЗВОДСТВО</span>,
                                МЕНПАУЪР БЪЛГАРИЯ ООД        </div>

                            <div class="options">
                                <ul>
                                    <li>
                                        <i class="material-icons icon">location_on</i><span>София</span>
                                    </li>
                                    <li>
                                        <i class="material-icons icon">work</i><span>Постоянна работа</span>
                                    </li>
                                    <li>
                                        <i class="material-icons icon">schedule</i><span>Пълно работно време</span>
                                    </li>
                                    <li>
                                        <i class="material-icons icon">moving</i><span>Подходяща и за кандидати с малък или без опит</span>
                                    </li>
                                    <li>
                                        <i class="material-icons icon">paid</i><span>Заплата&nbsp;<b>от 1800 до 2200 BGN</b> (Бруто)</span>
                                    </li>
                                </ul>
                                <div class="clear"></div>
                            </div>

                        </div>
                    </div>
                </div>


                <div class="c2e-promo mdc-card mdc-card--outlined border-gray job-view-right-content" style="margin-bottom: 16px;">
                    <div class="promo-container c2e-container">
                        <div class="info-container">
                            <div style="padding-right: 20px">
                                <img src="https://static.jobs.bg/mobile/images/icons8-subscribe-white.gif" width="65px;" />
                            </div>
                            <div style="text-align: left;">
                                <span style="font-weight: normal; line-height: 1.5rem;" class="mdc-typography--headline6">Известия за новите обяви от</span>
                                <span style="line-height: 1.5rem;" class="mdc-typography--headline6">МЕНПАУЪР БЪЛГАРИЯ ООД</span>
                            </div>
                        </div>
                        <div class="button-container break-column">
                            <button title="Абонирай ме"
                                    class="mdc-button mdc-button--outlined theme-promo"
                                    data-action="companySubscribe"
                                    data-action-args="{&quot;id&quot;:34118,&quot;title&quot;:&quot;\u041e\u0431\u044f\u0432\u0438 \u043f\u043e \u0438\u043c\u0435\u0439\u043b&quot;,&quot;name&quot;:&quot;\u041c\u0415\u041d\u041f\u0410\u0423\u042a\u0420 \u0411\u042a\u041b\u0413\u0410\u0420\u0418\u042f \u041e\u041e\u0414&quot;}"
                            >
                                <span class="mdc-button__ripple"></span>
                                <span class="mdc-button__label">Абонирай ме</span>
                            </button>
                        </div>
                    </div>                </div>


                <div class="mdc-card mdc-card--outlined border-gray job-view-single-column-cards" style="margin-bottom: 16px;">

                    <div class="pb-16">
                        <a data-action-args="{&quot;changeState&quot;:&quot;replace&quot;}" data-action-link="https://www.jobs.bg/company/34118?job_sid=7276356">
                            <img src="https://assets.jobs.bg/assets/logo/2022-11-09/s_094b3fd1ce228d300eaf0eb455448418.png"
                                 border="0" style="display: inline-flex; width: auto; height: auto; max-width: 100px; max-height: 50px;" />
                        </a>
                    </div>

                    <div class="pb-16 border-bottom-grey">
                        МЕНПАУЪР БЪЛГАРИЯ ООД                    </div>

                    <div class="pt-16 pb-8 border-bottom-grey">
                        Manpower Group&reg; e световен лидер при новаторските решения, свързани с човешкия капитал. Тези решения включват постоянни и временни назначения; оценка и подбор на кадри; обучения; преквалификация; аутсорсинг и консултации.
                        <ul class="card-icon-list pt-8">

                            <li>
                                <i class="material-icons">calendar_today</i>
                                В България от 2006 *
                            </li>

                            <li>
                                <i class="material-icons">people_alt</i>
                                628 служители *
                            </li>

                        </ul>

                        <div class="explanatory-text pt-8">
                            * Данните за брой служители и година на основаване са на базата на информация от Търговския регистър и НОИ.                                 Последна актуализация 11.2023                            </div>

                    </div>

                    <div class="pt-8" style="display: flex; flex-wrap: wrap; justify-content: space-between; margin-bottom: -8px;">

                        <a data-action-replace="true" href="https://www.jobs.bg/company/34118/jobs?job_sid=7276356" class="mdc-button mdc-button--icon-leading button-small theme-link" style=" will-change: auto;">
                            <span class="mdc-button__ripple"></span>
                            <i class="material-icons mdc-button__icon" aria-hidden="true">list</i>
                            <span class="mdc-button__label">Обяви(37)</span>
                        </a>

                        <a data-action-replace="true" href="https://www.jobs.bg/company/34118?job_sid=7276356" class="mdc-button mdc-button--icon-leading button-small theme-link" style=" will-change: auto;">
                            <span class="mdc-button__ripple"></span>
                            <i class="material-icons mdc-button__icon" aria-hidden="true">search</i>
                            <span class="mdc-button__label">Виж&nbsp;профила</span>
                        </a>
                    </div>
                </div>

                <div class="mdc-card mdc-card--outlined border-gray job-view-left-content" style="margin-bottom: 16px;text-align: center">

                    <div style="text-align: left;margin-bottom: 10px;">
                        <div style="display: flex;">
                            <div>
                                <img src="https://static.jobs.bg/mobile/images/ai-robot.png" style="width: 72px; height: 72px;">
                            </div>
                            <div style="padding-left: 7px;">
                                <b><span style="color: #d40080">Ново:</span> Готов ли си за интервюто?<br>Подготви се с AI</b><br>
                                <div style="height: 8px"></div>
                                Питаш ли се какви въпроси ще ти зададат на интервюто за тази обява? Виж какво мисли ChatGPT.            </div>
                        </div>
                    </div>
                    <div>
                        <button title="Виж въпросите" class="mdc-button mdc-button--outlined theme-promo js-send chatGPTgetQuestionsButton" data-id="7276356">
                            <span class="mdc-button__ripple"></span>
                            <span class="mdc-button__label">Виж въпросите</span>
                        </button>
                    </div>


                </div>

            </div>
        </div>

    </div>

    <div id="privacyPopup">
        <div
                id="privacyPopup-dialog"
                class="mdc-dialog  mdc-dialog--fullscreen"
        >
            <div class="mdc-dialog__container">
                <div class="mdc-dialog__surface"
                     role="alertdialog"
                     aria-modal="true"
                     aria-labelledby="privacyPopup-dialog-title"
                     aria-describedby="privacyPopup-dialog-content">
                    <div class="mdc-dialog__header">
                        <div class="mdc-dialog__title" id="privacyPopup-dialog-title">
                            Лични данни                            </div>
                        <button class="mdc-icon-button material-icons mdc-dialog__close" data-mdc-dialog-action="close">
                            close
                        </button>
                    </div>
                    <div class="mdc-dialog__content" id="privacyPopup-dialog-content">
                        Политика за защита на личните данни на МЕНПАУЪР БЪЛГАРИЯ ООД        <br><br>
                        Съгласия на Български: <br />
                        <br />
                        Основно съгласие: <br />
                        <br />
                        Съгласен/а ли сте Менпауър България ООД да обработва вашите лични данни с цел: осигуряване на временна, срочна или постоянна работа и предоставяне на възможности за наемане на работа, изпращане на известия за налични работни позиции, оценка (включително и чрез автоматизирани средства) на профилите и професионалните умения за преценка на индивидуалното развитие и на кариерните планове, записване и участие в курсове за обучение и оценка; <br />
                        <br />
                        Маркетингово съгласие:  <br />
                        <br />
                        Съгласен/а ли сте Менпауър България ООД да обработва вашите лични данни с цел промоция на маркетингови дейности и търговски съобщения, включително интерактивни съобщения, пазарни и статистически проучвания извършвани по факс, имейл, sms и mms, Viber съобщения, Viber chatbot интеракции и други съобщения; <br />
                        <br />
                        <br />
                        <br />
                        Съгласия на Английски: <br />
                        <br />
                        General concent: <br />
                        Do you agree &ldquo;Manpower Bulgaria&rdquo; OOD to process your personal data for the purposes of providing temporary, fixed-term or permanent job and employment opportunities; for the purpose of sending alerts regarding available positions; for the purpose of evaluation (including by automated means) of profiles and professional skills for assessment of individual development and career plans; and for the purpose of enrollment and participation in training and assessment courses (as described in details in the Privacy Notice); <br />
                        <br />
                        Marketing consent:  <br />
                        Do you agree &ldquo;Manpower Bulgaria&rdquo; OOD to process your personal data for the purpose of promotion of marketing activities and commercial communication, including interactive communication, market surveys and statistical studies, carried out by fax, email, sms and mms (as described in details in the Privacy Notice), Viber messages, Viber chatbot interactions and other messages;                 </div>
                    <div class="mdc-dialog__actions">
                        <button type="button" class="mdc-button mdc-dialog__button" data-mdc-dialog-action="close">
                            <div class="mdc-button__ripple"></div>
                            <span class="mdc-button__label">Затвори</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="mdc-dialog__scrim"></div>
        </div>
    </div>




    <div id="troublePopup">

        <div
                id="troublePopup-dialog"
                class="mdc-dialog  mdc-dialog--fullscreen"
        >
            <div class="mdc-dialog__container">
                <div class="mdc-dialog__surface"
                     role="alertdialog"
                     aria-modal="true"
                     aria-labelledby="troublePopup-dialog-title"
                     aria-describedby="troublePopup-dialog-content">
                    <div class="mdc-dialog__header">
                        <div class="mdc-dialog__title" id="troublePopup-dialog-title">
                            Проблем с обявата            </div>
                        <button onclick="closeTroubleForm()" class="mdc-icon-button material-icons mdc-dialog__close" data-mdc-dialog-action="close">
                            close
                        </button>
                    </div>
                    <div class="mdc-dialog__content" id="troublePopup-dialog-content">

                        <form action="https://www.jobs.bg/trouble_send.php" id="troubleForm" method="post" onsubmit="return false;">
                            <input type="hidden" name="csrf_token" value="cuBz3xuZMO2W8AXOXSdeU_W6T51H8J8iUNxT5HYS5QU"  autocomplete="off">        <input type="hidden" name="ok" value="1">
                            <input type="hidden" name="job_sid" value="7276356">

                            <div class="fieldcontainer blur-text-large">
                                Обява: ОПЕРАТОР НА МАШИНА В ХВП ПРОИЗВОДСТВО    </div>

                            <div class="fieldcontainer blur-text-large">
                                Организация: МЕНПАУЪР БЪЛГАРИЯ ООД        </div>

                            <div class="fieldcontainer">
                                <label class="mdc-text-field mdc-text-field--outlined   ">
                                    <input
                                            class="mdc-text-field__input"
                                            aria-labelledby="label-nameTroubleForm"
                                            id="nameTroubleForm"
                                            type="text"                                                          name="name"                                                          value=""                                  >                            <span class="mdc-notched-outline ">
                <span class="mdc-notched-outline__leading "></span>
                <span class="mdc-notched-outline__notch">
                    <span class="mdc-floating-label " id="label-nameTroubleForm">Име</span>
                </span>
                <span class="mdc-notched-outline__trailing"></span>
            </span>
                                </label>
                            </div>

                            <div class="fieldcontainer">
                                <label class="mdc-text-field mdc-text-field--outlined   ">
                                    <input
                                            class="mdc-text-field__input"
                                            aria-labelledby="label-emailTroubleForm"
                                            id="emailTroubleForm"
                                            type="email"                                                          name="email"                                                          value=""                                  >                            <span class="mdc-notched-outline ">
                <span class="mdc-notched-outline__leading "></span>
                <span class="mdc-notched-outline__notch">
                    <span class="mdc-floating-label " id="label-emailTroubleForm">Имейл</span>
                </span>
                <span class="mdc-notched-outline__trailing"></span>
            </span>
                                </label>
                            </div>

                            <div class="fieldcontainer">
                                <label class="mdc-text-field mdc-text-field--outlined   mdc-text-field--textarea">
                                            <textarea
                                                    class="mdc-text-field__input"
                                                    aria-labelledby="label-descriptionTroubleForm"
                                                    id="descriptionTroubleForm"
                                                    name="description"                                                          value=""                                  ></textarea>                            <span class="mdc-notched-outline ">
                <span class="mdc-notched-outline__leading "></span>
                <span class="mdc-notched-outline__notch">
                    <span class="mdc-floating-label " id="label-descriptionTroubleForm">Описание</span>
                </span>
                <span class="mdc-notched-outline__trailing"></span>
            </span>
                                </label>
                            </div>


                            <div class="color-gray-3 mb-16">
                                <input id="google-recaptcha-score" class="google-recaptcha-score" name="google-recaptcha-score" type="hidden" value="">
                            </div>


                            <input type="hidden" class="recaptcha-type" value="SCORE" >


                            <div class="pt-32">

                                <div class="recaptcha-policy-container">
                                    <div class="border-bottom-grey mb-8"></div>
                                    <div class="color-gray-3 recaptcha-policy">
                                        <small>
                                            Този сайт е защитен от reCAPTCHA и се прилагат
                                            <a href="https://policies.google.com/privacy" target="_blank">Политиката за поверителност</a> и
                                            <a href="https://policies.google.com/terms" target="_blank">Общите условия</a> на Google.
                                        </small>
                                    </div>
                                </div>

                            </div>
                        </form>
                    </div>
                    <div class="mdc-dialog__actions">
                        <button onclick="closeTroubleForm();" type="button" class="mdc-button mdc-dialog__button" data-mdc-dialog-action="close">
                            <div class="mdc-button__ripple"></div>
                            <span class="mdc-button__label">Затвори</span>
                        </button>

                        <button
                                type="button" class="mdc-button mdc-dialog__button"
                                onclick="troubleFormRecaptcha(this);"
                                data-mdc-dialog-action="send"    >
                            <div class="mdc-button__ripple"></div>
                            <span class="mdc-button__label">Изпрати</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="mdc-dialog__scrim"></div>
        </div>
    </div>

    <div id="chatGPTCandidateQuestionsDialog" style="text-align: left">
        <div
                id="chatGPTCandidateQuestionsDialog-dialog"
                class="mdc-dialog  mdc-dialog--fullscreen"
        >
            <div class="mdc-dialog__container">
                <div class="mdc-dialog__surface"
                     role="alertdialog"
                     aria-modal="true"
                     aria-labelledby="chatGPTCandidateQuestionsDialog-dialog-title"
                     aria-describedby="chatGPTCandidateQuestionsDialog-dialog-content">
                    <div class="mdc-dialog__content" id="chatGPTCandidateQuestionsDialog-dialog-content">
                        <b>Ето въпросите, които ChatGPT мисли, че може да ти зададат по време на интервюто:</b>

                        <div id="chatGPTresponceConteiner" style="text-align: left;white-space: pre-line;">

                        </div>
                        <div id="chatGPTloader" style="display:flex; align-items: center;justify-content: center;margin-top:60px">
                            <div id="" class="mdc-circular-progress mdc-circular-progress--indeterminate" style="width:48px; height:48px;" role="progressbar" aria-label="Example Progress Bar" aria-valuemin="0" aria-valuemax="1">
                                <div class="mdc-circular-progress__determinate-container">
                                    <svg class="mdc-circular-progress__determinate-circle-graphic" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <circle class="mdc-circular-progress__determinate-track" cx="12" cy="12" r="8.75" stroke-width="2.5"/>
                                        <circle class="mdc-circular-progress__determinate-circle" cx="12" cy="12" r="8.75" stroke-dasharray="54.978" stroke-dashoffset="54.978" stroke-width="2.5"/>
                                    </svg>
                                </div>
                                <div class="mdc-circular-progress__indeterminate-container">
                                    <div class="mdc-circular-progress__spinner-layer">
                                        <div class="mdc-circular-progress__circle-clipper mdc-circular-progress__circle-left">
                                            <svg class="mdc-circular-progress__indeterminate-circle-graphic" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="12" cy="12" r="8.75" stroke-dasharray="54.978" stroke-dashoffset="27.489" stroke-width="2.5"/>
                                            </svg>
                                        </div>
                                        <div class="mdc-circular-progress__gap-patch">
                                            <svg class="mdc-circular-progress__indeterminate-circle-graphic" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="12" cy="12" r="8.75" stroke-dasharray="54.978" stroke-dashoffset="27.489" stroke-width="2"/>
                                            </svg>
                                        </div>
                                        <div class="mdc-circular-progress__circle-clipper mdc-circular-progress__circle-right">
                                            <svg class="mdc-circular-progress__indeterminate-circle-graphic" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="12" cy="12" r="8.75" stroke-dasharray="54.978" stroke-dashoffset="27.489" stroke-width="2.5"/>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mdc-dialog__actions">
                        <button type="button" class="mdc-button mdc-dialog__button js-close-dialog" data-mdc-dialog-action="cancel">
                            <div class="mdc-button__ripple"></div>
                            <div class="mdc-button__label">Затвори</div>
                        </button>
                    </div>
                </div>
            </div>
            <div class="mdc-dialog__scrim"></div>
        </div>
    </div>

    <div class="csrf-error-modal" id="csrfErrorModal" style="display: none;">

        <div
                id="csrfErrorModal-dialog"
                class="mdc-dialog mdc-dialog--open "
        >
            <div class="mdc-dialog__container">
                <div class="mdc-dialog__surface"
                     role="alertdialog"
                     aria-modal="true"
                     aria-labelledby="csrfErrorModal-dialog-title"
                     aria-describedby="csrfErrorModal-dialog-content">
                    <div class="mdc-dialog__content" id="csrfErrorModal-dialog-content">
                        <div class="csrf-error-modal-message">
                            Страницата, която се опитвате да достъпите, е изтекла поради дълъг период на неизползване. Моля, опитайте отново. Ако проблемът продължи, свържете се с нас на тел. <a href="tel:+359 2 439 22 22">+359 2 439 22 22</a>.
                        </div>
                    </div>
                    <div class="mdc-dialog__actions">
                        <button data-action="closeCSRFErrorModal" type="button" class="mdc-button mdc-dialog__button" data-mdc-dialog-action="close">
                            <div class="mdc-button__ripple"></div>
                            <span class="mdc-button__label" class="csrf-error-modal-btn">Продължи</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="mdc-dialog__scrim"></div>
        </div>

    </div>
</div><!-- /page -->


<div class="overlay"></div>

</body>
</html>
