<!doctype html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Комплектовач гр.София. 628520  - обява за работа в Zaplata.bg</title>
    <link rel="canonical" href="https://www.zaplata.bg/proizvodstvo/sofia/628520/komplektovach/" />
    <meta name="description" content="Обявa за работа от Х12 ЕООД за Комплектовач в гр.София - ID: 628520 ➤ Zaplata.bg ➤ Обявата е подходяща за хора търсещи работа на: Пълен Работен Ден" />
    <link rel="alternate" hreflang="x-default" href="https://www.zaplata.bg/proizvodstvo/sofia/628520/komplektovach/" />
    <link rel="alternate" hreflang="ru" href="https://www.zaplata.bg/ru/proizvodstvo/sofia/628520/komplektovach/" />
    <link rel="alternate" hreflang="en" href="https://www.zaplata.bg/en/proizvodstvo/sofia/628520/komplektovach/" />
    <link rel="alternate" hreflang="bg" href="https://www.zaplata.bg/proizvodstvo/sofia/628520/komplektovach/" />
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="/css/_c6af4766965.css" rel="stylesheet" />
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=2099758073584540&ev=PageView&noscript=1"
    /></noscript>

</head>
<body>
<header class=" adPage" id="header">
    <div class="back"><a class="menuButtonBack"></a></div>
    <div class="logo"><a href="https://www.zaplata.bg/"><img src="/img/logo.svg"></a></div>
    <div class="linksLeft">
    </div>
    <div class="linksRight ">
        <span class="apply applyGreen clever-link apply-pixel" data-id="628520" data-link="/apply/628520"><ico></ico>Кандидатствай</span>
        <a href="javascript:;" class="share" id="shareBtnHeader"><span>Сподели</span></a>
        <a href="javascript:;" class="like js-like " attr-id="628520">
<span id="pl2Text">
Добави в Избрани
</span>
        </a>
    </div>
    <div class="menu ">
        <span class="apply red clever-link apply-pixel" data-id="628520" data-link="/apply/628520"></span>
        <a href="javascript:;" class="share" id="shareBtnHeaderSmall"></a>
        <a href="javascript:;" class="like js-like " attr-id="628520"></a>
    </div>
</header>
<div class="breadcrumbs"><a href="https://www.zaplata.bg/proizvodstvo/" alt="Резултати от търсенето" class="res">Резултати от търсенето</a> <span>&#8250;</span> <a href="https://www.zaplata.bg/proizvodstvo/" alt="Обяви за работа в сферата на Производство"> Производство</a> <div> <span>&#8250;</span> Комплектовач</div></div>
<notification id="ntf1" class>
    Добавено в твоите Избрани обяви
</notification>
<main>
    <adpage>
        <div class="logo">
            <a href="https://www.zaplata.bg/h12-eood/"><img src="https://cdn3.focus.bg/zaplata//img/companylogo/1659349260hyqqdb.jpeg" alt="Х12 ЕООД" title="Х12 ЕООД — Zaplata.bg"></a>
        </div>
        <div class="main">
            <div class="text">
                <div>
                    <h1>Комплектовач</h1>
                    <div class="advert_description"><p>Работник почистване от лияци и чеплъци и сглобяване, на пласмасови детайли.</p></div>
                </div>
                <span class="tags_type" style="margin-top: 30px;">Тагове:</span>
                <div class="tags">
                    <a href="https://www.zaplata.bg/tag/paketazhnik/">Пакетажник</a>
                    , <a href="https://www.zaplata.bg/tag/rabotnitsi-v-proizvodstvo/">Работници-в-производство</a>
                    , <a href="https://www.zaplata.bg/tag/operatori-v-proizvodstvo/">Оператори-в-производство</a>
                </div>
                <div class="buttons fixed" id="btnsIntext">
                    <div class="one">
                        <button type="button" class="apply green clever-link apply-pixel" data-id="628520" data-link="/apply/628520"><ico></ico>Кандидатствай</button>
                        <a href="javascript:void(0)" attr-id="628520" class="js-like like "></a>
                        <a href="javascript:void(0)" onclick id="shareBtnHeader" class="share"></a>
                    </div>
                    <div class="additional">
                        <button type="button" class="black-outline like js-like " attr-id="628520"><ico></ico><span id="pl4Text">Запази</span></button>
                        <button type="button" class="black-outline share" id="shareBtnInAd"><ico></ico>Сподели</button>
                        <button type="button" class="black-outline report" id="reportBtn"><ico></ico>Докладвай</button>
                    </div>
                </div>
                <div class="reportDesktop"><a href="javascript:void(0)" id="reportBtn2">Докладвай обявата</a></div>
            </div>
        </div>
        <div class="info">
            <div class="box">
                <div class="date">
                    <img src="/img/ico/SPECIALNA.svg" alt="СПЕЦИАЛНА ОБЯВА">
                    <img src="/img/ico/only-here-bg.svg" alt="PRO">
                    <div class="view">14 Февруари 2024<strong>4536</strong></div>
                </div>
                <div class="title">
                    <strong>Комплектовач</strong>
                    <span>
Х12 ЕООД
</span>
                </div>
                <div class="params">
                    <div>
                        <a href="https://www.zaplata.bg/sofia/" class="location">гр.София</a> </div>
                    <div>
                        <a class="experts" href="https://www.zaplata.bg/eksperti-spetsialisti/">Експерти/Специалисти</a><br>
                    </div>
                    <div><a href="https://www.zaplata.bg/palen-raboten-den/" class="fulltime">Пълен Работен Ден</a></div>
                    <div><a href="https://www.zaplata.bg/postoianna/" class="postoianna">Постоянна</a></div>
                    <div>
<span data-link="https://www.zaplata.bg/search?q=&l=&price=1600%3B2600&go=&search=ТЪРСИ" class="clever-link salary">
Заплата
от <strong> 1600 лв. </strong>
до <strong> 2600 лв. </strong>
(Бруто)
</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="company" id="company">
            <div class="box">
                <div class="comanyName">
                    <a href="https://www.zaplata.bg/h12-eood/"><img src="https://cdn3.focus.bg/zaplata//img/companylogo/1659349260hyqqdb.jpeg" alt="Х12 ЕООД" title="Х12 ЕООД — Zaplata.bg"></a>
                </div>
                <div class="comanyName">
                    <a href="https://www.zaplata.bg/h12-eood/" title="Всички обяви на Х12 ЕООД">Х12 ЕООД</a>
                </div>
                <div class="stat">
                </div>
                <div class="links">
                    <div>
                        <span class="clever-link ads" data-link="https://www.zaplata.bg/h12-eood/#tObiavi" title="ОБЯВИ">ОБЯВИ</span>
                    </div>
                    <div>
                        <span class="clever-link profile" data-link="https://www.zaplata.bg/h12-eood/" title="ПРОФИЛ">ПРОФИЛ</span>
                    </div>
                </div>
                <div class="abonament">
                    <div>Получавай новите обяви на имейл</div>
                    <button class="abonament" id="subscribeBtn">Абонирай ме</button>
                </div>
            </div>
        </div>
    </adpage>
</main>
<div id="sharebar" class="sidebar">
    <a href="javascript:;" class="menuClose" id="sharebarClose"></a>
    <div class="boxWide menuItems">
        <a href="https://www.zaplata.bg" class="logo">&nbsp;</a>
    </div>
    <div class="boxWide menuItems PT0">
        <div class="title">Сподели</div>
        <a href="javascript:void(0)" class="copy" onclick="copyUrl()">Копирай линка</a>
        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.zaplata.bg/proizvodstvo/sofia/628520/komplektovach/&title=Комплектовач" class="linkedin">LinkedIn</a>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.zaplata.bg/proizvodstvo/sofia/628520/komplektovach/" class="facebook">Facebook</a>
        <a href="fb-messenger://share/?link=https://www.zaplata.bg/proizvodstvo/sofia/628520/komplektovach/" class="messenger">Messenger</a>
        <a href="viber://forward?text=Комплектовач+https://www.zaplata.bg/proizvodstvo/sofia/628520/komplektovach/" class="viber">Viber</a>
        <a href="https://telegram.me/share/url?url=https://www.zaplata.bg/proizvodstvo/sofia/628520/komplektovach/" class="telegram">Telegram</a>
        <a href="whatsapp://send?text=Комплектовач+https://www.zaplata.bg/proizvodstvo/sofia/628520/komplektovach/" class="whatsapp">Whatsapp</a>
        <a href="https://twitter.com/share?text=Комплектовач&url=https://www.zaplata.bg/proizvodstvo/sofia/628520/komplektovach/" class="tweeter">Tweeter</a>
        <div id="ad-clipboard" style="display: none;">
            <input type="text" value="https://www.zaplata.bg/proizvodstvo/sofia/628520/komplektovach/">
        </div>
    </div>
</div>
<div class="filtersBox" id="subscribeBox">
    <a href="javascript:;" class="filtersClose" id="subscribeClose"></a>
    <div class="box">
        <div class="header">
            <div class="title" id="srchsTitle">Обяви по Email</div>
        </div>
        <div class="lastSearchItems">
            <div class="sbScreen1" id="sbScreen1">
                <div class="form emailInput">
                    <input type="text" id="companyProfileSubscriberEmail" placeholder="Твоят Email">
                </div>
                <div class="subscribeInfo">
                    <p>
                        Получавайте съобщения за нови обяви на
                        Х12 ЕООД
                    </p>
                </div>
            </div>
        </div>
        <div class="buttons">
            <div class="delete" id="sbBtn">
                <button type="button" id="companyProfileSubscribeLink" attr-cid="152955" attr-user="0"><ico class="email"></ico>Абонирай ме</button>
            </div>
        </div>
    </div>
</div>
<div class="filtersBox" id="reportBox">
    <a href="javascript:;" class="filtersClose" id="reportClose"></a>
    <div class="box">
        <div class="header">
            <div class="title problem" id="srchsTitle">Докладвай за проблем</div>
        </div>
        <div class="report">
            <div class="sbScreen1" id="reportScreen1">
                <div class="adInfo">
                    <div>Комплектовач</div>
                    <div>Х12 ЕООД</div>
                </div>
                <div class="form nameInput">
                    <input type="text" name="rname" placeholder="Твоето Име">
                </div>
                <div class="form emailInput">
                    <input type="text" name="rmail" placeholder="Твоят Email">
                </div>
                <div class="form messageInput">
                    <textarea rows="4" name="rdesc" placeholder="Описание"></textarea>
                </div>
                <div id="reportError" style="color: red"></div>
                <div class="subscribeInfo">
                    <p>Препишете кода от картинката:</p>
                </div>
                <div class="code">
                    <img src="/img/code.jpg" class="code" />
                    <div class="arrow"><img src="/img/ico/arrow-code.svg" alt /></div>
                    <input type="hidden" name="radvertid" value="628520">
                    <input type="text" name="captcha" maxlength="5" placeholder="Код">
                </div>
            </div>
            <div class="sbScreen2 hidden" id="reportScreen2">
                <div class="subscribeInfo">
                    <center>
                        <p><strong>Благодарим ви за информацията.</strong></p>
                        <p>Ще направим проучване и ще се свържем с Вас</p>
                    </center>
                </div>
            </div>
        </div>
        <div class="buttons">
            <div class="delete" id="repBtn">
                <button class="clear" id="fClear" type="button">Отказ</button>
                <button class="js-report" type="button">Докладвай</button>
            </div>
        </div>
    </div>
</div>
<div class="sidebar">
    <a href="javascript:;" class="menuClose"></a>
    <div class="boxWide menuItems">
        <a href="https://www.zaplata.bg/" class="logo">&nbsp;</a>
    </div>
    <div class="box">
        <div class="login">
            <div>
                <button class="black-outline" onclick="subMenu1M()"><ico class="reg"></ico>Регистрация</button>
                <div class="subMenu" id="subMenu1M">
                    <span class="clever-link users" data-link="https://www.zaplata.bg/candidates/register/" title="Кандидати">Кандидати</span>
                    <span class="clever-link companys" data-link="https://www.zaplata.bg/employers/register/" title="Работодатели">Работодатели</span>
                </div>
            </div>
            <div>
                <button onclick="subMenu2M()"><ico class="vhod"></ico>Вход</button>
                <div class="subMenu" id="subMenu2M">
                    <span class="clever-link users" data-link="https://www.zaplata.bg/candidates/" title="Кандидати">Кандидати</span>
                    <span class="clever-link companys" data-link="https://www.zaplata.bg/employers/" title="Работодатели">Работодатели</span>
                </div>
            </div>
        </div>
    </div>
    <div class="boxWide menuItems bwBorderTop">
        <a href="https://www.zaplata.bg/" class="newSearch active">Ново търсене</a>
        <a href="https://www.zaplata.bg/search-history/" class="lastSearches">Последни търсения</a>


    </div>
    <div class="boxWide menuItems">
        <div class="title">За Кандидати</div>
        <span class="clever-link cv" data-link="https://www.zaplata.bg/candidates/" title="Създай свое CV">Създай свое CV</span>
        <span class="clever-link karieri" data-link="https://www.zaplata.bg/careercenter/" title="Кариерен Център">Кариерен Център</span>
    </div>
    <div class="boxWide menuItems">
        <div class="title">За Работодатели</div>
        <span class="clever-link add" data-link="https://www.zaplata.bg/employers/" title="Добави Обява">Добави Обява</span>
    </div>
    <div class="box langs">
        <span class="clever-link active BG"></span><span class="clever-link EN" data-link="/en/proizvodstvo/sofia/628520/komplektovach/"></span><span class="clever-link RU" data-link="/ru/proizvodstvo/sofia/628520/komplektovach/"></span>
    </div>
    <div class="box links">
        <a href="https://www.zaplata.bg/contacts/">Контакти</a>
        <a href="https://www.zaplata.bg/topprofession/">Популярни професии</a>
        <a href="https://www.zaplata.bg/employers/top/">TOP Работодатели</a>
        <a href="https://www.zaplata.bg/blog/">Полезни статии</a>
        <a href="https://www.zaplata.bg/sitemap/">Карта на сайта</a>
    </div>
</div>
<footer>
    <div class="logo"><a href="https://www.zaplata.bg/"><img src="/img/logo.svg" /></a></div>
    <div class="links">
        <a href="https://www.zaplata.bg/offertypes/" title="Цени">Цени</a>
        <span class="clever-link" data-link="https://www.zaplata.bg/terms/" title="Общи условия">Общи условия</span>
        <a href="https://www.zaplata.bg/contacts/" title="КОНТАКТИ">Контакти</a>
    </div>
    <div class="links2">
        <a href="https://www.zaplata.bg/rabota-sektori/" title="Работа по сектори">Работа по сектори</a>
        <span class="clever-link" data-link="https://www.zaplata.bg/contacts/#Q" title="Въпроси">Въпроси</span>
        <a href="https://www.zaplata.bg/blog/" title="БЛОГ" target="_blank">БЛОГ</a>
        <a href="https://www.zaplata.bg/blog/faq-kandidati/" title="F.A.Q. Кандидати" target="_blank">F.A.Q. Кандидати</a>
        <a href="https://www.zaplata.bg/blog/faq-rabotodateli/" title="F.A.Q. Работодатели" target="_blank">F.A.Q. Работодатели</a>
        <a href="https://www.zaplata.bg/employers/top/" title="TOP Работодатели" target="_blank">TOP Работодатели</a>
        <a href="https://www.zaplata.bg/sitemap/" title="Карта на сайта">Карта на сайта</a>
        <a href="https://www.zaplata.bg/sitemap/regions/" title="ОБЯВИ ЗА РАБОТА ПО ГРАДОВЕ">Обяви по градове</a>
        <a href="https://www.zaplata.bg/sitemap/tags/" title="ОБЯВИ ЗА РАБОТА ПО ТАГОВЕ">Обяви по тагове</a>
        <a href="https://rezonmedia.bg/tarifi/zaplata" title="Реклама" target="_blank">Реклама</a>
    </div>
    <div class="rezon">
        <div class="wrapper">
            <div class="title">Zaplata.bg е част от Резон Медиа ™</div>
            <div class="sites">
                <a href="https://www.imot.bg/" title="Пазарът на недвижими имоти" target="_ blank">Имоти</a> |
                <a href="https://www.mobile.bg/" title="Българският автомобилен пазар" target="_blank">Автомобили</a> |
                <a href="https://bazar.bg/" title="Обяви on-line" target="_blank">Обяви</a> |
                <a href="https://spektar.bg/" title="Печатница Спектър" target="_blank">Печатница</a> |
                <a href="https://fakti.bg/" title="Новини от България и света" target="_blank">Новини</a>
            </div>
        </div>
    </div>
    <prevodi>
        <a href="https://prevodi.rezon.bg/" target="_blank" class="prevodi">
            <div><strong>Zaplata.bg</strong> ползва и препоръчва услугите за превод и легализация на</div>
            <div class="big">“ЦЕНТЪР ЗА ПРЕВОДИ РЕЗОН”</div>
            <div class="small">(Компанията е основана 1991 година)</div>
        </a>
    </prevodi>
    <div class="copyr">
        Copyright © <a href="https://rezonmedia.bg/" target="_blank" title="За нас">Резон Медиа ™</a>
    </div>
</footer>
<div class="popUp" id="likePopUp">
    <p class="title">Добавяне на обява в &quot;Избрани&quot;.</p>
    <p>За да добавите обява в &quot;Избрани&quot;, трябва да влезете във Вашия акаунт на кандидат или да направите регистрация.</p>
    <p class="buttons"><a href="javascript:;" onclick="$('#likePopUp').removeClass('active');$('.overlay').removeClass('active');">Отказ</a> <a href="https://www.zaplata.bg/candidates/" class="bold">ВХОД</a></p>
</div>
<div class="overlay"></div>
</body>
</html>
</body>
</html>
